# Unity.Blog.My_Plugin

./: README.md
Android/My_Plugin_Android/: settings.gradle
Android/My_Plugin_Android/My_Plugin/: build.gradle  proguard-rules.pro
Android/My_Plugin_Android/My_Plugin/src/main/: AndroidManifest.xml
Android/My_Plugin_Android/My_Plugin/src/main/java/com/eppz/myplugin/: My_Plugin.java
Assets/: Scene.unity
Assets/Plugins/My Plugin/: My Plugin Android.aar  My_Plugin.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
iOS/My_Plugin_iOS/My_Plugin_iOS/: My_Plugin_C.mm  UnityString.m
iOS/My_Plugin_iOS/My_Plugin_iOS.xcodeproj/: project.pbxproj
iOS/My_Plugin_iOS/My_Plugin_iOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/My_Plugin_iOS/My_Plugin_iOS.xcodeproj/project.xcworkspace/xcuserdata/eppz.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/My_Plugin_iOS/My_Plugin_iOS.xcodeproj/xcuserdata/eppz.xcuserdatad/xcschemes/: My_Plugin_iOS.xcscheme  xcschememanagement.plist
